main {
    margin: 0 1rem;
    padding: 0;
    min-height: 100vh;


    div#createPost {

        input,
        textarea,
        label,
        button {
            display: block;
            margin: 0.5rem 0;

        }


    }


}

div#postsContainer {
    margin: auto;
    max-width: 500px;

    div {
        border-radius: 0.5rem;
        padding: 0.5rem;
        margin: 1rem 0;
        background-color: $color5;
        display: flex !important;
        flex-direction: column;

        h2 {
            margin: 0;
        }

        div {
            align-self: flex-end;
            margin-top: auto;
            bottom: 0;
            display: block !important;

            button {
                margin: 0 0.5rem;
                padding: 0.5rem;
                color: black;
                border: 0.5px solid black;

            }

            button:hover {
                cursor: pointer;
            }



        }


    }
}


@media only screen and (min-width: 1280px) {
    main {
        margin: auto;
        max-width: 1280px;



    }

    body#manage {
        main {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);

            aside {
                div {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr) !important;
                    grid-gap: 1rem;

                }

            }


        }
    }

}